{
  "name": "Gyma",
  "short_name": "Gym",
  "start_url": "/Gym/index.html",
  "scope": "/Gym/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/Gym/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Gym/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
